# vim:set ft=dockerfile:

FROM cimg/%%PARENT%%:%%PARENT_TAG%%

LABEL maintainer="CircleCI Community & Partner Engineering Team <community-partner@circleci.com>"

RUN sudo apt update && \
    # firefox deps
    sudo apt-get install -y --no-install-recommends --no-upgrade libxt6 libgtk-3-dev libdbus-glib-1-2 && \
    # chrome deps
    sudo apt install -y --no-install-recommends --no-upgrade \
        fonts-liberation \
        libappindicator3-1 \
        libasound2 \
        libatk-bridge2.0-0 \
        libatspi2.0-0 \
        libcairo2 \
        libcups2 \
        libgbm1 \
        libgdk-pixbuf2.0-0 \
        libgtk-3-0 \
        libpango-1.0-0 \
        libpangocairo-1.0-0 \
        libxcursor1 \
        xdg-utils \
        # java for selenium
        openjdk-11-jre
RUN sudo apt clean && sudo rm -rf /var/lib/apt/lists/*

# Install selenium
RUN curl -sSL -o selenium-server-standalone-3.141.59.jar "https://selenium-release.storage.googleapis.com/3.141/selenium-server-standalone-3.141.59.jar" && \
    sudo cp selenium-server-standalone-3.141.59.jar /usr/local/bin/selenium.jar && \
    rm selenium-server-standalone-3.141.59.jar