# The Node.js variant of the base image.
FROM cimg/python:3.6.10

LABEL maintainer="CircleCI Community & Partner Engineering Team <community-partner@circleci.com>"

ENV JAVA_VERSION 11.0.8
ENV URL https://github.com/AdoptOpenJDK/openjdk11-binaries/releases/download/jdk-11.0.8%2B10/OpenJDK11U-jdk_x64_linux_hotspot_11.0.8_10.tar.gz
ENV JAVA_HOME /usr/local/jdk-${JAVA_VERSION}

# Install Java
RUN curl -sSL -o java.tar.gz "${URL}" && \
	sudo mkdir /usr/local/jdk-${JAVA_VERSION} && \
	sudo tar -xzf java.tar.gz --strip-components=1 -C /usr/local/jdk-${JAVA_VERSION} && \
	rm java.tar.gz && \
	sudo ln -s /usr/local/jdk-${JAVA_VERSION}/bin/java /usr/bin/java && \
	sudo ln -s /usr/local/jdk-${JAVA_VERSION}/bin/javac /usr/bin/javac && \
	sudo ln -s /usr/local/jdk-${JAVA_VERSION}/bin/javaws /usr/bin/javaws && \
	# The dual version command is to support OpenJDK 8
	java --version || java -version && \
	javac --version || javac -version

# Install selenium
RUN curl -sSL -o selenium-server-standalone-3.141.59.jar "https://selenium-release.storage.googleapis.com/3.141/selenium-server-standalone-3.141.59.jar" && \
    # TODO where should I put the jar?
    sudo cp selenium-server-standalone-3.141.59.jar /usr/local/bin/selenium.jar && \
    rm selenium-server-standalone-3.141.59.jar
    # TODO: where do we start selenium? the orb?
    # java -jar /usr/local/bin/selenium.jar

RUN sudo mkdir -p /opt/google/chrome && \
    sudo chown -R circleci /opt/google/chrome &&    \
    sudo chmod ugo+rwx /usr/bin && \
    sudo chmod ugo+rwx /usr/local/bin

RUN sudo apt update && \
    # firefox deps
    sudo apt-get install -y --no-install-recommends --no-upgrade libxt6 libgtk-3-dev libdbus-glib-1-2 && \
    # chrome deps
    sudo apt install -y --no-install-recommends --no-upgrade \
        fonts-liberation \
        libappindicator3-1 \
        libasound2 \
        libatk-bridge2.0-0 \
        libatspi2.0-0 \
        libcairo2 \
        libcups2 \
        libgbm1 \
        libgdk-pixbuf2.0-0 \
        libgtk-3-0 \
        libpango-1.0-0 \
        libpangocairo-1.0-0 \
        libxcursor1 \
        xdg-utils

RUN sudo apt clean && sudo rm -rf /var/lib/apt/lists/*